<?php
return [
    'title' => 'Noise Monitoring',
    'start_date' => 'Start Date',
    'start_time' => 'Start Time',
    'end_date' => 'End Date',
    'end_time' => 'End Time',
    'aggregation' => 'Aggregation',
    'aggregation_minute' => 'Minute',
    'aggregation_hour' => 'Hour',
    'aggregation_day' => 'Day',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'noise' => 'Noise',
    'moving_avg' => 'Moving Average',
    'moving_min' => 'Moving Min',
    'moving_max' => 'Moving Max',
    'trend' => 'Trend',
    'legend_tooltip_noise' => 'Noise recorded at each point',
    'legend_tooltip_moving_avg' => 'Simple moving average of the last 5 points',
    'legend_tooltip_moving_min' => 'Lowest value of the last 5 points',
    'legend_tooltip_moving_max' => 'Highest value of the last 5 points',
    'legend_tooltip_trend' => 'Trend line (linear regression) of the data',
    'time' => 'Time',
    'min' => 'Min',
    'max' => 'Max',
    'avg' => 'Average',
    'filter_error_1' => 'Please fill in all date and time fields.',
    'filter_error_2' => 'Start date/time must be before end date/time.',
    'no_data' => 'No data in selected range.',
];

